VITE_SUPABASE_PROJECT_ID="xaudwfghmpmhjuxepyjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdWR3ZmdobXBtaGp1eGVweWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTY1NzcsImV4cCI6MjA4MTA5MjU3N30.AqEkYDws0SsfwUn1mHQviNVW5MzCBUD8ZHQj_y7-tJY"
VITE_SUPABASE_URL="https://xaudwfghmpmhjuxepyjq.supabase.co"
